<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>owen kraus</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .image-button {
      background-image: url("resources/faces.jpeg");
      background-size: cover;
      background-position: center;
      color: rgb(255, 180, 130);
      padding: 15px;
      border: none;
      border-radius: 50%;
      font-family: 'Fredericka the Great';
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: large;
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Fredericka+the+Great&display=swap');
  </style>
</head>

<body>
  <header id="header">
      <div class="content">
        <section>
          <h1>owen kraus</h1>
          <p>future hacker<br>i'm interested in how things work, and i make things happen</p>
        </section>
        <nav>
          <a href="#education">education</a>
          <a href="#professional-experience">professional experience</a>
          <a href="#programming-skills">programming skills</a>
          <a href="#human-languages">human languages</a>
          <a href="#interests">interests</a>
        </nav>
      </div>
  </header>
  <main>
    <section id="big-box">
      <section id="education">

          <h1>education</h1>

        <a href="#" class="image-button"></a>
      </section>
      <section id="professional-experience">
        
          <h1>professional experience</h1>
        
        <a href="#" class="image-button"></a>
      </section>
      <section id="programming-skills">

          <h1>programming skills</h1>
 
        <a href="#" class="image-button"></a>
      </section>
      <section id="human-languages">

          <h1>human languages</h1>

        <a href="#" class="image-button"></a>
      </section>
      <section id="interests">

          <h1>interests</h1>

        <a href="#" class="image-button"></a>
      </section>
    </section>
  </main>
  <footer>
    <div class="content">
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>